<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--
      GodotSharp is needed so the test runner can load dd2d.dll (which depends on it).
      We only run tests against pure-C# code paths; no Godot native calls are made.
    -->
    <PackageReference Include="GodotSharp" Version="4.7.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../dd2d.csproj" />
  </ItemGroup>
</Project>
