# dd2d

./: Character.cs  Character.cs.uid  CharacterBody2d.cs  CharacterBody2d.cs.uid  Restaurant.cs  Restaurant.cs.uid  Visitor.cs  Visitor.cs.uid  buildings.png.import  dd2d.csproj  dd2d.csproj.old  dd2d.csproj.old.2  dd2d.csproj.old.3  dd2d.sln  furniture.png.import  icon.svg.import  notwalkable.png.import  project.godot  rest.tres  restaurant.tscn  walkb.png.import  walkingb.png.import  walkingf.png.import  walkingl.png.import  walkingr.png.import  walks.png.import  waypojt.aseprite  waypojt.aseprite.import
assets/characters/player/: walkb.png.import  walkingb.png.import  walkingf.png.import  walkingl.png.import  walkingr.png.import  walks.png.import
assets/debug/: waypojt.png.import
assets/tiles/: buildings.png.import  food.ase  food.ase.import  food.png.import  furniture.png.import  notwalkable.png.import  rest.tres
assets/ui/guid/: AbilityPanel.png.import  (+100 more)
data/: furniture.json  recipes.json  tables.json
docs/: kitchen-system.md
scenes/restaurant/: restaurant.tscn
src/: AssemblyInfo.cs  AssemblyInfo.cs.uid
src/core/: AnimationKeys.cs  AnimationKeys.cs.uid  Logger.cs  Logger.cs.uid  ModLoader.cs  ModLoader.cs.uid
src/player/: Character.cs  Character.cs.uid  character.tscn
src/restaurant/: FurnitureRegistry.cs  FurnitureRegistry.cs.uid  VisitorManager.cs  VisitorManager.cs.uid
test/: dd2d.Tests.csproj
test/Core/: AnimationKeysTests.cs  AnimationKeysTests.cs.uid
test/Restaurant/: RandomDestinationTests.cs  RandomDestinationTests.cs.uid
(+74 files in other folders)
